//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 750 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NSL  2
#define ADJ  3

&mt {
    /* tapping-term-ms = <170>; */
    /* flavor = "hold-preferred"; */
    /* global-quick-tap; */

    tapping-term-ms = <400>;
    flavor = "balanced";
    require-prior-idle-ms = <200>;
};

&lt {
    /* tapping-term-ms = <170>; */
    /* flavor = "tap-preferred"; */
    /* global-quick-tap; */

    flavor = "hold-preferred";
};

&mmv {
    delay-ms = <0>;
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <150>;
};

/ {
    behaviors {
        /*
        *
        */
        /*   Custom mod-tap/layer-tap behavior.
        *   The main idea is to accomodate
        *   the one-shot (i.e. sticky) mods.
        */
        /*   CTRL -based behavior of what would normally be a plain SPACE.
        *   Implemented as nested mod-morphs. The main idea is that `space`
        *   and `comma` are among the most commonly typed characters; hence
        *   their optimized placement (again, not without some individual
        *   preferences).
        */
        /*   Quasi-Shift behavior for certain keys.
        *   In the traditional QWERTY layout/keyboard proper,
        *   pairs of non-alphanumeric symbols seem to be tightly coupled
        *   with one another via Shift Mod Key (e.g. / and ? ).
        *   In ZMK, there could actually be an easier way to decouple them,
        *   and, as such, this schema is also subject to revision.
        */
        /*
        *
        *
        */
    };

    macros {
        /*   Easier navigation macros.  */
    };

    /* ---------------------------------------------------------------------------------------------------------------------------------------------------- 
              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
              ┃     b     ┃     l     ┃     d     ┃     w     ┃    z      ┃   ┃     "     ┃     f     ┃     o     ┃     u     ┃     j     ┃
              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
              ┃     n     ┃     r     ┃     t     ┃     s     ┃    g      ┃   ┃     y     ┃     h     ┃     a     ┃     e     ┃     i     ┃
  ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
  ┃           ┃     q     ┃     x     ┃     m     ┃     c     ┃    v      ┃   ┃     k     ┃     p     ┃   - (+)   ┃   . (>)   ┃  / (<)    ┃           ┃
  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                                      ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
*/

    combos {
        compatible = "zmk,combos";

        Q_W_tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
        };

        A_S_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
        };

        P_O_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
            layers = <0 1>;
            timeout-ms = <25>;
            require-prior-idle-ms = <25>;
        };

        I_O_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <28 29>;
            layers = <0 1>;
            timeout-ms = <40>;
            require-prior-idle-ms = <250>;
        };

        W_E_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0 1>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
        };

        L_APOS_SEMI {
            bindings = <&kp SEMI>;
            key-positions = <19 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        R_T_BRAKT {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0 1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        Y_U_BRACK {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        F_G_BRACK {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        H_J_BRACK {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        V_B_BRACK {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        N_M_BRACK {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
           &kp Q             &kp W           &kp E           &kp R             &kp T          &kp Y        &kp U          &kp I            &kp O            &kp P
           &mt LEFT_SHIFT A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LCTRL F       &kp G          &kp H        &mt RCTRL J    &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT APOS
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X           &kp C           &kp V             &kp B          &kp N        &kp M          &kp COMMA        &kp DOT          &mt RIGHT_SHIFT FSLH  &kp RIGHT_SHIFT
                                             &kp LEFT_GUI    &kp LEFT_CONTROL  &lt 1 SPACE    &lt 2 SPACE  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        num_sym_layer {
            label = "NSL";
            bindings = <
        &kp LS(EXCL)                     &kp LS(AT)             &kp LS(POUND)          &kp LS(DLLR)               &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)                &kp LS(STAR)            &kp MINUS               &kp EQUAL
        &kp NUMBER_1                     &mt LEFT_GUI NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LEFT_CONTROL NUMBER_4  &kp N5           &kp N6         &mt RIGHT_CONTROL NUMBER_7  &mt RIGHT_ALT NUMBER_8  &mt RIGHT_GUI NUMBER_9  &kp N0
&trans  &mt LEFT_SHIFT C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &kp C_PREV             &kp C_PLAY_PAUSE           &kp C_NEXT       &caps_word     &kp LG(SPACE)               &kp C_MUTE              &kp C_VOL_DN            &mt RIGHT_SHIFT C_VOLUME_UP  &kp PIPE
                                                                &trans                 &trans                     &trans           &trans         &mo 3                       &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        &trans     &trans    &trans    &trans     &trans    &mkp MB1  &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT
        &trans     &kp LGUI  &kp LALT  &kp LCTRL  &trans    &mkp MB2  &kp LEFT          &kp DOWN          &kp UP           &kp RIGHT
&trans  &kp LSHFT  &trans    &trans    &trans     &trans    &trans    &kp LG(LA(LEFT))  &msc MOVE_Y(-10)  &msc MOVE_Y(10)  &kp LG(LA(RIGHT))  &trans
                             &trans    &mo 3      &trans    &trans    &trans            &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
            &sys_reset    &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans
            &bootloader   &trans  &trans  &trans  &trans    &bt BT_NXT  &trans  &trans  &trans  &trans
&bt BT_CLR  &out OUT_TOG  &trans  &trans  &trans  &trans    &bt BT_PRV  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans    &trans      &trans  &trans
            >;
        };
    };
};
